PORT=3000
MONGODB_CONNECTION=mongodb+srv://server:server@cluster0-f3dnf.mongodb.net/nest-rest-api?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecret
FE_APP_URL=http://localhost:3001
SENDGRID_API_KEY=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
EMAIL_FROM=igoscheff@gmail.com

