PORT=3000
MONGODB_CONNECTION=mongodb+srv://root:root@cluster0-f3dnf.mongodb.net/nest-rest-api?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecretString
FE_APP_URL=http://localhost:3001
SENDGRID_API_KEY=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
EMAIL_FROM=igoscheff@gmail.com

